{
  "name": "highlightjs-cedar",
  "version": "1.0.2",
  "description": "",
  "main": "src/cedar.js",
  "scripts": {
    "build": "webpack --mode=production",
    "test": "prettier --check . && jest"
  },
  "author": "jasmaa",
  "license": "Apache-2.0",
  "devDependencies": {
    "highlight.js": "^11.8.0",
    "jest": "^28.1.1",
    "prettier": "^2.8.8",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
